<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>电子产品宣传</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
     .wrapper{
     	width: 1210px;
     	margin: 50px auto;
     	padding: 5px 6px;
     }
      .left{
     	width: 1036px; 
     	height: 405px;
     	border: 1px solid #ededed;
     	float: left;
     }
     .ltop{
     	height: 246px;
     }
     .ltop div{
     	float: left;
     	border-right: 1px solid #ededed;
     	border-bottom: 1px solid #ededed;
     }
     .ltop .div1{
     	border-right: none;
     	float: left;
     }
     .lbottom{
     	height: 158px;
     }
     .lbottom div{
     	float: left;
     	border-right: 1px solid #ededed;
     }
     .lbottom .div2{
     	border-right: none;
     }
     .right{
     	width: 171px;
     	height: 405px;
     	border: 1px solid #ededed;
     	border-left: none;
     	float: right;
     }

    
	</style>
</head>
<body>
    <div class="wrapper clear">
    	<div class="left clear">

    		<div class="ltop clear">
    			<div><img src="images/p1.png" alt=""></div>
    			<div><img src="images/p2.png" alt=""></div>
    			<div class="div1"><img src="images/p3.png" alt=""></div>
    		</div>            
    		<div class="lbottom clear">
    			<div><img src="images/p4.png" alt="" ></div>
    			<div><img src="images/p5.png" alt="" ></div>
    			<div><img src="images/p6.png" alt="" ></div>
    			<div><img src="images/p7.png" alt="" ></div>
    			<div class="div2"><img src="images/p8.png" alt="" ></div>
    		</div>


    	</div>

    	<div class="right"><img src="images/p9.png">
    </div>


</div>


</body>
</html>