<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>京东快报</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
   .fl{
   	float: left;
   }
   .fr{
     	float: right;
    }
    .clear:after{
    	content: '';
    	display: block;
    	clear: both;
    }
    .wrapper{
    	width: 248px;
    	border: 1px solid #ededed;
    	margin: 50px auto;
    }
    .top{
    	height: 32px;
    	border-bottom: 1px dashed #ededed;
    }
    p{
    	font-weight: bold;
    	font-size: 16px;
    	color: #a0a0a0;
    	line-height: 32px;
    	margin-left: 15px;
    }
    a{
    	margin-right:16px;
    	margin-top: 9px;
    	font-size:11px; 
    	color: #a0a0a0;
    	font-weight: bold;
    }
    li{
    	line-height: 24px;
    	font-size: 10px;
    	color: #a0a0a0;
    }
    .bottom{
    	margin-left: 12px;
    	margin-top:4px;
    	margin-bottom: 4px; 
    }

	</style>
</head>
<body>
      <div class="wrapper">
      	<header class="top clear">   
         <p class="fl">京东快报</p>
         <a class="fr" href="">更多 ></a>
      	</header>
      	<ul class="bottom clear">
    			<li>【特惠】iphone 6s 64G限时5598元起</li>
          		<li>【公告】京东.无锡馆正式启动</li>
          		<li>【特惠】大牌特卖 部分满199减100</li>
          		<li>【公告】阅读指数帮您选好书好碟</li>  
          		<li>【特惠】力士洗护奢宠盛宴满199减100</li>    		
      	</ul>
      </div>
</body>
</html>